NODE_ENV = production

# just a flag
ENV = 'online'

VUE_APP_PROJECT_NAME = 'gmis9.0-online'

# base api
# VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = 'http://172.16.4.212:8760'
# VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = 'http://172.16.92.250:8760'
# VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = 'http://10.1.26.203:8760/api'
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = 'http://gtw.gwc.cdqckj.com'



# base api
VUE_APP_BASE_API = '/api'

# 是否启用验证码
VUE_APP_IS_CAPTCHA = true
# 客户端秘钥
VUE_APP_CLIENT_ID=gmis_admin_ui
VUE_APP_CLIENT_SECRET=gmis_admin_ui_secret